*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* top right corner social-media icons */
.upperBar{
  display: flex;
  justify-content: right;
}

.icons{
  margin-right: 30px; 
}

.bi-youtube , .bi-twitter , .bi-facebook , .bi-instagram{
  font-size: 15px;
  color: #000;
  padding-left: 45px;
  margin-right: 10px ;
}
/* End */

.section1{
  display: flex;
  justify-content: space-between;
}

.section1-left .logoImg {
  margin-left: 100px;
}

/* whole navbar */
.section1-right ul { 
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-right: -20px;
  margin-top: 10px;
  
}

/* navbar items */
.section1-right ul li a{
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  margin-right: 60px;
  color: #000;
}

/* navbar 1st and 2nd items */
.section1 .section1-right ul li .firstAnchor , .section1 .section1-right ul li .secondAnchor{
  /* color: #fff; */
  color: #efefef;

}

/*  Section 2 Left-side */
.section2{
  display: flex;
  justify-content: space-between;
  padding-bottom: 200px;
}

.section2-left{
  padding: 200px 300px 100px 50px;
  margin: 0px 0px 0px 50px;
}

.section2-left .boldText{
  font-weight: 800;
  margin-bottom: 30px;

}

.section2-left h1{
  font-size: 50px;
}
/* End */


/* Section 2 Right-side */
.tissueBoxImg{
  width: 600px;
  padding: 150px 150px 0px 0px;
  transform: rotate(-10deg);
}
/* End */


/* Scroll text and the line */
.scroll{
  position: absolute;
  top: 100%;
  left: 3.5%;
  transform: rotate(-90deg);
  font-size: 12px;
}

.scrollText{
  position: absolute;
  top: 40%;
  left: -50%;
  font-size: 12px;
}
/* End */


/* About Us Section*/
.aboutUs{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.aboutUs-leftSide img {
  padding-left: 50px;
  width: 500px;

}

.aboutUsText{
  font-size: 200px;
  font-weight: 800;
  opacity: 0.1;
  margin: 0px 0px 0px 100px;
}

.aboutUs-rightSide{
  padding: 100px 150px 0px 300px;
  margin: 50px;
}

.aboutUs-boldText{
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 800;
}
/* End */


/* Products Section */
.productsText{
  font-size: 200px;
  font-weight: 800;
  opacity: 0.1;
  text-align: center;
  margin: 100px 0px 0px 50px;

}

.products-subText{
  position: relative;
  text-align: center;
  font-size: 50px;
  font-weight: 800;

}

.tissueBoxImg2{
  position: absolute;
  width: 200px;
  top: 270%;
  left: 13%;
}

/* Product Section Card slider */
.swiper {
  margin-top: 30px;

}

.swiper-slide {
  padding: 100px 50px 100px 50px ;
  text-align: center;
  font-size: 10px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  border-radius: 20px 20px 0px 0px;
  background-color: #357960;
  padding: 50px;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-details .bi{
  color: gold;
}

.card .card-details{
  justify-content: center;
  padding: 50px 50px 80px 50px;
  border-radius: 0px 0px 50px 50px;
  box-shadow: 0px 0px 4px 0px rgba(116, 238, 41, 0.2), 0px 0px 6px 0px rgba(57, 224, 24, 0.19);
}

/*  End */
/*  End */


/* Testimonials Section  */
.testimonials-caption{
  font-size: 200px;
  font-weight: 800;
  opacity: 0.1;
  text-align: center;
  margin: 0px 0px 0px 50px;

}

.testcap{
  position: absolute;
  top: 425%;
  left: 14%;
  font-size: 50px;
  font-weight: 800;
}


.Testimonials-section{
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  margin: 0px 200px 50px 200px;
  padding: 50px 50px 50px 50px ;
  box-shadow: 0 2px 4px 0 rgba(23, 23, 22, 0.2), 0 3px 12px 0 rgba(29, 32, 28, 0.19);
}

.testimonials-section .tes-img img{
  width: 300px;
  height: 300px;
  border-radius: 300px;
}

.tes-img{
  margin: 40px ;
  padding: 20px;
}

.tes-img img{
  box-shadow: -10px -10px #357960;
}

.tes-text{
  padding: 130px 140px 100px 10px;
}

.tes-text p {
  margin-top: 20px;
}

.tes-text h4{
  font-weight: 600;
}

.tes-text .bi {
  color: #357960;

}

/* right corner profile pictures */
.tes-proPics{
  margin: 30px 10px 0px 0px;
  display: flex;
  flex-direction: column;
}

.tes-proPics img {
  border-radius: 50%;
  margin-bottom: 20px;
}

.tes-proPics img:nth-last-of-type(1){
  margin-left: 20px;
}

.tes-proPics img:nth-last-of-type(2){
  margin-left: 15px;
}

.tes-proPics img:nth-last-of-type(3){
  margin-left: 10px;
}

.tes-proPics img:nth-last-of-type(4){
  margin-left: 5px;
}

.tes-proPics span{
  margin-top: 40%;
  margin-left: -20%;
}
/* End */


/* Contact Us Form */

.contactUsText{
  font-size: 200px;
  font-weight: 800;
  opacity: 0.1;
  text-align: center;
}

.contactUs{
  display: flex;
  justify-content: space-between;
  font-size: 10px;
}

.contactUs-address{
  padding: 100px;
  align-items: center;
  padding: 0px 200px 20px 200px;
}

.contactUs-form{
  padding: 0px 200px 0px 50px;
}

.contactUs-address .call{
  display: flex;
}

.contactUs-address .mail{
  display: flex;
}

.contactUs-address h5{
  margin-top: 20px;
  font-weight: 400;
  color: #357960;

}
.contactUs-address span{
  margin: 20px;
  font-weight: 600;

}

.contactUs-address .bi{
  margin: 25px 10px 0 5px;
  color: #357960;

}

.contactUs-form .names{
  font-size: 8px;
  display: flex;
}

.contactUs-form .firstName{
  margin-right: 40px;
}

.contactUs-form label{
  font-size: 8px;
  padding-top: 10px;

}

.contactUs-form input {
  padding-bottom: 10px;
  background-color:lightgray;
  border-radius: 2px;
  border: none;
}

.contactUs-form input[id=email] , .contactUs-form input[id=help] {
  padding-right: 125px;

}

.contactUs-form button{
  font-size: 8px;
  border: none;
  padding: 5px 20px 5px 20px;
  margin-top: 10px;
  background: #357960;
  color: #fff;
  border-radius: 2px;
}
/* End */


/* news letter section */
.newsletter .section{
  display: flex;
  justify-content: space-between;

}
.para{
  padding: 20px 600px 50px 190px;
  /* color: #fff; */
  font-size: 10px;
}

.img-tissue{
  padding: 50px;
}

.img-tissue img{
  position: absolute;
  bottom: 40%;
  right: 10%;
  width: 200px;
  height: 200px;
  transform: rotate(-10deg);
 
}

.para img{
  border-radius: 10%;
  margin-bottom: 30px;

}

.newsletter input[type=search]{
  padding: 20px 150px 20px 10px;
  margin: -60px 0px 0px 50px;
  border: none;
  opacity: 0.5;
  color: #000;
  font-size: 10px;
  border-radius: 10px;
  
}

.newsletter{
  position: relative;
}

.newsletter button{
  background-color: #fff ;
  font-size: 10px;
  color: #357960;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
  position: absolute;
  left: 390px; 
  bottom: -5px;
  z-index: 1;
}

.searchbar{
  margin: 0px 0px 0px 140px;
}


/* Footer Section  */
.columns{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding-top: 50px;
}

.columns ul li a{
  text-decoration: none;
  color: #000;
  font-size: 10px;

}
.columns ul {
  list-style-type: none;
}

.columns .column2 ul {
  padding-left: 250px;
}
/* end */


/* bottom bar section (copyrights) */

.bottomBar{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  font-size: 10px;
  font-weight: 600;
}

.bottomBar .copyright{
  margin: 5px 0px 5px 200px;
  
}

.bottomBar .developer {
  margin: 5px 200px 5px 0px;
}
/*  End */




/* Responsive */

@media screen and (max-width: 480px) {

  
  *{
    padding: 0px;
    margin: 0px;
  }

  .section1-left .logoImg{
    margin: 2px;
  }

  .section1-right ul li a {
    
    font-size: 12px;
  }

  .section1-right ul {
    flex-direction: column;
  }

  .upperBar .icons{
    font-size: 5px;
    padding-right: 10px;
  }
  
  /* First page */
  .section2{
    flex-direction: column;
    margin-top: 40px;
    padding-bottom: 50px;
  }
  .section2-left {
    padding: 0px 100px 0px 100px;
    margin: 0px 0px 0px -50px;
    margin-left: -30px;
    font-size: 15px;
  }

  .section2-right img{
    padding: 0px 0px 0px 50px;
    width: 300px;
    height: 300px;
  }

  .section2-left p {
    margin-left: -5px;
    font-size: 7.5px;
  }

  .scroll{
    position: absolute;
    top: 100%;
    font-size: 5px;
  }

  .scrollText{
    font-size: 5px;
  }

  /*  About Us */

  .aboutUs{
    padding: 0;
    margin-top: 0px;
  }

  .aboutUsText{
    margin-right: 100px;
    padding: 0;
    font-size: 30px;
    text-align: center;
  }

  .aboutUs-leftSide img{
    margin-left: -20px;
    margin-top: 10px;
    width: 250px;
  }

  .aboutUs-line{
    font-size: 10px;

  }

  .aboutUs-boldText{
    margin-top: 5px;
    font-size: 15px;
  }

  .aboutUs-rightSide{
    padding: 60px 0px 0px 0px;
    margin: 0;
  }

  .aboutUs-rightSide p {
    font-size: 7.5px;

  }

  /* products */
  .productsText{
    padding-top: 20px;
    margin: 0%;
    margin-left: -10px;
    font-size: 30px;
  }

  .products-subText{
    font-size: 10px;
  }

  .tissueBoxImg2{
    position: absolute;
    top: 400%;
    left: 3%;
    width: 50px;
  }

  .swiper-slide{
    padding: 0 ;
    margin-left: 50px;

  }


  .card img {
    padding: 0 ;
    width: 40px;
    margin-left: 40px;
    border-radius: 0%;
  }

  .card-details h5 , .bi{
    padding: 0 ;
    font-size: 5px;
    

  }

  .card-details p {
    padding: 5px 10px 5px 10px;
    font-size: 5px;
  }

  .card .card-details{
    padding: 0px;
    box-shadow: none;

  }

  .swiper .swiper-wrapper{
    height: 200px;

  }


  /* testimonials */

  .testimonials-caption{
    padding: 0 ;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: -8px;
    font-size: 30px;
  }

  .testcap {
    position: absolute;
    top: 203%;
    left: 50px;
    font-size: 25px;
  }

  .testimonials-section .tes-img img {
    margin: -80px 0px 0px 20px;
    width: 50px;
    height: 50px;
  }

  .tes-text{
    text-align: center;
    margin: -60px 0px 0px 0px;
    padding: 0px;
    font-size: 7.5px;
    
  }

  .tes-text p {
    margin-top: -12px;
    padding: 15px;
  }

  .tes-text h4{
    margin-top: -85px;
  }


  .testimonials-section{
    display: block;
    margin-left: 50px;
    width: 300px;
    height: 400px;

  }


  .tes-proPics img:nth-last-of-type(1){
    margin-left: 110px;
  
  }
  
  .tes-proPics img:nth-last-of-type(2){
    margin-left: 105px; 

  }
  
  .tes-proPics img:nth-last-of-type(3){
    margin-left: 95px;
  }
  
  .tes-proPics img:nth-last-of-type(4){
    margin-left: 90px;
    margin-top: -40px;
  }
  
  .tes-proPics span{
    margin-top: -100%;
    margin-left: -45%;
  }

  .testimonials-section{
    margin-bottom: 80px;
  }

  /* end */

  /* contact us */

  .contactUsText{
    font-size: 30px;
  }

  .contactUs{
    flex-direction: column;
  }

 

  .contactUs-address p {
    font-size: 7.5px;
  }
  
  .contactUs-address {

    padding: 20px 50px 20px 50px;

  }

  .contactUs-form{

    padding: 20px 50px 20px 50px;
  }


  .newsletter{
    padding: 0px;
  }

  .para{
    margin: 20px 0px 0px 20px;
    padding: 20px 30px 0px 30px;
  }

  .section .img-tissue {
    position: absolute;
    top: 350px;
    left: 200px;

  }

  .newsletter .searchbar{ 
    margin: 40px 30px 0px 20px;
  }
 
  .newsletter .searchbar button {
    position: absolute;
    left: 275px;
    z-index: 1;
  }

  footer{
    padding: 150px 0px 0px 0px ;
  }

  .columns .column2 ul{
    padding: 0px;

  }

  .columns {
    padding-top: 70px;
  }

  .bottomBar .copyright{
    margin-left: 10px;
  }

  .bottomBar .developer{
    margin-right: 10px;
  }

}

